<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="profile"
            type="com.dmi3coder.bindingexample.inflate.simple.Profile"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/simple_cat2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profile.nickname}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profile.description}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@{profile.inFriends ? @android:color/holo_green_dark : @android:color/holo_red_dark}"
                        android:text="@{profile.inFriends ? `In friends` : `Not in friends`}"/>
                </LinearLayout>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profile.followers + `followers`}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
